{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "verbatimModuleSyntax": false,
    "esModuleInterop": true,
    "types": ["jest", "@testing-library/jest-dom", "node"]
  },
  "include": ["src/**/*", "src/**/*.test.tsx", "src/**/*.test.ts"],
  "exclude": ["node_modules", "dist", "cypress"]
}
